{
    "cSpell.words": [
        "asgi",
        "doctl",
        "kaushiks",
        "kubeconfig",
        "Medi",
        "pytest",
        "runserver",
        "viewsets"
    ],
    "sqltools.connections": []
}